{
  "pages": [
    "pages/pets/release/release",
    "pages/pets/healthTipsList/healthTipsList",
    "pages/pets/openRemindImmune/openRemindImmune",
    "pages/pets/openRemindInsecticidal/openRemindInsecticidal",
    "pages/pets/openRemindCom/openRemindCom",
    "pages/pets/petDetailsList/petDetailsList",
    "pages/pets/myPet/myPet",
    "pages/pets/addPet/addPet",
    "pages/pets/classifyList/classifyList",
    "pages/pets/index/index",
    "pages/pets/healthTips/healthTips",
    "pages/pets/drillDetails/drillDetails",
    "pages/pets/drillList/drillList",
    "pages/pets/readDetails/readDetails",
    "pages/pets/readList/readList",
    "pages/pets/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "养宠",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}